VITE_SUPABASE_PROJECT_ID="orzmfxaoabyatgikcbwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yem1meGFvYWJ5YXRnaWtjYndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODgxNzMsImV4cCI6MjA3NTY2NDE3M30.R7stX4s9wMOsNKfgVYMOpag8-xvoX3HqronmkuBH5bg"
VITE_SUPABASE_URL="https://orzmfxaoabyatgikcbwd.supabase.co"
